<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css">
        <style type="text/css">
            .ritz .waffle a {
                color: inherit;
            }
            .ritz .waffle .s1 {
                border-bottom: 2px SOLID #e3b17c;
                border-right: 2px SOLID #e3b17c;
                background-color: #256d01;
                text-align: left;
                color: #ffffff;
                font-family: "docs-Noto Sans JP", Arial;
                font-size: 14pt;
                vertical-align: bottom;
                white-space: normal;
                overflow: hidden;
                word-wrap: break-word;
                direction: ltr;
                padding: 2px 3px;
            }
            .ritz .waffle .s2 {
                border-bottom: 2px SOLID #e3b17c;
                border-right: 2px SOLID #e3b17c;
                background-color: #256d01;
                text-align: left;
                font-weight: bold;
                color: #ffffff;
                font-family: Arial;
                font-size: 14pt;
                vertical-align: bottom;
                white-space: normal;
                overflow: hidden;
                word-wrap: break-word;
                direction: ltr;
                padding: 2px 3px;
            }
            .ritz .waffle .s0 {
                border-bottom: 2px SOLID #0b5394;
                border-right: 2px SOLID #0b5394;
                background-color: #ffffff;
                text-align: left;
                font-weight: bold;
                color: #0b5394;
                font-family: "docs-Noto Sans JP", Arial;
                font-size: 14pt;
                vertical-align: bottom;
                white-space: normal;
                overflow: hidden;
                word-wrap: break-word;
                direction: ltr;
                padding: 2px 3px;
            }
            .tab-button {
                float: left;
                display: block;
                text-align: center;
                padding: 1.2rem 2rem;
                text-decoration: none;
                font-size: 1rem;
            }

            .tab-bar {
                overflow: hidden;
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
                border-bottom: 1px solid #bbb;
            }

            .logo {
                width: auto;
                height: 2rem;
                margin: 1rem 1rem 1rem 1.5rem;
                float: left;
            }

            .tab-button:hover {
                background: #ddd;
                color: black;
            }

            .xeupiu {
                float: right;
                text-align: center;
                text-decoration: none;
                font-size: 1rem;
                margin-right: 1.5rem;
            }
        </style>
        <div class="tab-bar">
            <a href="./index.html"><img class="logo" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Ftokimemo%2Fimages%2F9%2F95%2FTokimeki_Memorial_logo.png" href="https://www.youtube.com/watch?v=K5QKsJd2NFc"></img></a>
            <a class="tab-button" href="./Script.html">Script</a>
            <a class="tab-button" href="./Names.html">Names</a>
            <a class="tab-button" href="./Misc.html">Misc</a>
            <a class="tab-button" href="./Epilogues.html">Epilogues</a>
            <p class="xeupiu">Source: <a href="https://github.com/vgarciasc/xeupiu">Project XEUPIU</a></p>
        </div>
        <div class="ritz grid-container" dir="ltr">
            <table class="waffle" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="row-header freezebar-origin-ltr"></th>
                        <th id="76542704C0" style="width:178px;" class="column-headers-background">A</th>
                        <th id="76542704C1" style="width:209px;" class="column-headers-background">B</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="height: 20px">
                        <th id="76542704R0" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">1</div>
                        </th>
                        <td class="s0">Japanese name</td>
                        <td class="s0">English name</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R1" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">2</div>
                        </th>
                        <td class="s1">女子Ａ</td>
                        <td class="s2">Girl A</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R2" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">3</div>
                        </th>
                        <td class="s1">女子Ｂ</td>
                        <td class="s2">Girl B</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R3" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">4</div>
                        </th>
                        <td class="s1">伊集院</td>
                        <td class="s2">Ijuin</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R4" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">5</div>
                        </th>
                        <td class="s1">早乙女</td>
                        <td class="s2">Saotome</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R5" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">6</div>
                        </th>
                        <td class="s1">藤崎</td>
                        <td class="s2">Fujisaki</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R6" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">7</div>
                        </th>
                        <td class="s1">如月</td>
                        <td class="s2">Kisaragi</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R7" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">8</div>
                        </th>
                        <td class="s1">紐緒</td>
                        <td class="s2">Himoo</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R8" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">9</div>
                        </th>
                        <td class="s1">片桐</td>
                        <td class="s2">Katagiri</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R9" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">10</div>
                        </th>
                        <td class="s1">古式</td>
                        <td class="s2">Koshiki</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R10" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">11</div>
                        </th>
                        <td class="s1">清川</td>
                        <td class="s2">Kiyokawa</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R11" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">12</div>
                        </th>
                        <td class="s1">好雄</td>
                        <td class="s2">Yoshio</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R12" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">13</div>
                        </th>
                        <td class="s1">鏡</td>
                        <td class="s2">Kagami</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R13" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">14</div>
                        </th>
                        <td class="s1">朝日奈</td>
                        <td class="s2">Asahina</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R14" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">15</div>
                        </th>
                        <td class="s1">美樹原</td>
                        <td class="s2">Mikihara</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R15" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">16</div>
                        </th>
                        <td class="s1">虹野</td>
                        <td class="s2">Nijino</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R16" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">17</div>
                        </th>
                        <td class="s1">優美</td>
                        <td class="s2">Yumi</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R17" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">18</div>
                        </th>
                        <td class="s1">館林</td>
                        <td class="s2">Tatebayashi</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R18" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">19</div>
                        </th>
                        <td class="s1">美樹原</td>
                        <td class="s2">Mikihara</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R19" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">20</div>
                        </th>
                        <td class="s1">女生徒</td>
                        <td class="s2">Schoolgirl</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R20" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">21</div>
                        </th>
                        <td class="s1">入部</td>
                        <td class="s2">Join</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R21" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">22</div>
                        </th>
                        <td class="s1">部長</td>
                        <td class="s2">Manager</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R22" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">23</div>
                        </th>
                        <td class="s1">黒服</td>
                        <td class="s2">Black Suit</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R23" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">24</div>
                        </th>
                        <td class="s1">ￌ配達</td>
                        <td class="s2">Delivery</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R24" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">25</div>
                        </th>
                        <td class="s1">神様</td>
                        <td class="s2">God</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R25" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">26</div>
                        </th>
                        <td class="s1">謎の女</td>
                        <td class="s2">Mysterious Woman</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R26" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">27</div>
                        </th>
                        <td class="s1">男</td>
                        <td class="s2">Man</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R27" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">28</div>
                        </th>
                        <td class="s1">？？？</td>
                        <td class="s2">?</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R28" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">29</div>
                        </th>
                        <td class="s1">女の子</td>
                        <td class="s2">girl</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R29" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">30</div>
                        </th>
                        <td class="s1">外井</td>
                        <td class="s2">outer well</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R30" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">31</div>
                        </th>
                        <td class="s1">先生</td>
                        <td class="s2">teacher</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R31" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">32</div>
                        </th>
                        <td class="s1">留さん</td>
                        <td class="s2">product of the land</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R32" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">33</div>
                        </th>
                        <td class="s1">不良</td>
                        <td class="s2">defect</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R33" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">34</div>
                        </th>
                        <td class="s1">戦闘員</td>
                        <td class="s2">combatant</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R34" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">35</div>
                        </th>
                        <td class="s1">女幹部</td>
                        <td class="s2">female executive</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R35" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">36</div>
                        </th>
                        <td class="s1">全員</td>
                        <td class="s2">everyone</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R36" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">37</div>
                        </th>
                        <td class="s1">ロメオ</td>
                        <td class="s2">Romeo</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R37" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">38</div>
                        </th>
                        <td class="s1">ＰＬＡ</td>
                        <td class="s2">PLA</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R38" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">39</div>
                        </th>
                        <td class="s1">ＰＬＡ</td>
                        <td class="s2">PLA</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R39" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">40</div>
                        </th>
                        <td class="s1">ＰＬＡ</td>
                        <td class="s2">PLA</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R40" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">41</div>
                        </th>
                        <td class="s1">あああ</td>
                        <td class="s2">Uh-oh</td>
                    </tr>
                    <tr style="height: 20px">
                        <th id="76542704R41" style="height: 20px;" class="row-headers-background">
                            <div class="row-header-wrapper" style="line-height: 20px">42</div>
                        </th>
                        <td class="s1">注意</td>
                        <td class="s2">attention (heed)</td>
                    </tr>
                </tbody>
            </table>
        </div>
